# redis-practice

./: .gitignore  README.md  build.gradle  settings.gradle
nft-machine/src/main/java/com/example/nftMachine/: NftMachineApplication.java
nft-machine/src/main/java/com/example/nftMachine/config/: CommonBeanConfig.java
nft-machine/src/main/java/com/example/nftMachine/jpa/: Member.java  MemberRepository.java  Nft.java  NftRepository.java
nft-machine/src/main/java/com/example/nftMachine/service/: NftGenerator.java  NftGeneratorUtil.java
nft-machine/src/main/java/com/example/nftMachine/service/winnerSelectStrategy/: AtomicWinnerSelectorStrategy.java  DefaultWinnerSelectorStrategy.java  LockWinnerSelectorStrategy.java  (+2 more)
nft-machine/src/main/java/com/example/nftMachine/web/: NftController.java  RedisWithLettuceController.java  RedisWithRedissonController.java
nft-machine/src/main/resources/: application.yaml
nft-machine/src/test/java/com/example/nftMachine/redisClient/: RedissonBasicTest.java  RedissonTransactionMyTest.java
password-changer/: build.gradle
password-changer/src/main/java/com/example/passwordChanger/: PasswordChangerApplication.java
password-changer/src/main/java/com/example/passwordChanger/api/: PasswordChangeApi.java
password-changer/src/main/java/com/example/passwordChanger/authStrategy/: AuthUser.java  AuthUserWithEmailStrategy.java  AuthUserWithPhoneStrategy.java
password-changer/src/main/java/com/example/passwordChanger/controller/: PasswordChangeController.java
password-changer/src/main/resources/: application.yaml
password-changer/src/main/resources/templates/: auth.html  change.html
password-changer/src/test/java/com/example/passwordChanger/api/: PasswordChangeApiTest.java
src/main/java/com/example/redispractice/: RedisPracticeApplication.java
src/main/java/com/example/redispractice/config/: CommonBeanConfig.java
src/main/java/com/example/redispractice/jpa/: Member.java  MemberRepository.java  Nft.java  NftRepository.java
src/main/java/com/example/redispractice/service/nft/: NftGenerator.java  NftGeneratorUtil.java
src/main/java/com/example/redispractice/web/: NftController.java  RedisWithLettuceController.java  RedisWithRedissonController.java
src/main/resources/: application.yaml
src/test/java/com/example/redispractice/: RedisPracticeApplicationTests.java
src/test/java/com/example/redispractice/redisClient/: RedissonBasicTest.java  RedissonTransactionTest.java
src/test/java/com/example/redispractice/service/nft/: NftGeneratorTest.java  SimpleNftGenerateMachineTest.java
(+7 files in other folders)
